{
  "legacyEditor": false,
  "livePreview": false,
  "attachmentFolderPath": "40 - Obsidian/附件/file/Attachment",
  "foldHeading": true,
  "showLineNumber": true,
  "foldIndent": true,
  "promptDelete": true,
  "readableLineLength": false,
  "showUnsupportedFiles": true,
  "newLinkFormat": "shortest",
  "trashOption": "local",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 77
  },
  "defaultViewMode": "preview",
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "spellcheckLanguages": null,
  "smartIndentList": true,
  "useTab": true,
  "alwaysUpdateLinks": true,
  "rightToLeft": false,
  "autoConvertHtml": true,
  "newFileLocation": "folder",
  "userIgnoreFilters": null,
  "fileSortOrder": "byCreatedTime",
  "useMarkdownLinks": false,
  "showInlineTitle": false,
  "autoPairMarkdown": true,
  "vimMode": false,
  "propertiesInDocument": "source",
  "newFileFolderPath": "00 - 计划记录/Inbox"
}